SECRET_KEY=django-insecure-t-ao*=ybjfpd7cu)ki#!cummi%fw7)#*9$-15%^5xb39y)e0ru
DBNAME=postgres
DBUSER=postgres
DBPASSWORD=postgres
DBHOST=supre_db
DBPORT=5432



DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin